server {
    listen              443 ssl;
    server_name         nerto.fun;
    ssl_certificate     /etc/letsencrypt/live/nerto.fun/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nerto.fun/privkey.pem;

    return 200 'Let\'s Encrypt certificate successfully installed!';
    add_header Content-Type text/plain;
}
