worker_processes auto;

http {
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
  ssl_session_timeout 10m;

        server {
            listen 80;
            server_name netro.fun;
            location /.well-known/acme-challenge/ {
                root /var/www/certbot;
            }

            location / {
                return 301 https://$host$request_uri;
            }
        }

    server {
        listen              443 ssl;
        server_name         nerto.fun;

        ssl_certificate     /etc/letsencrypt/live/nerto.fun/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nerto.fun/privkey.pem;
        access_log   logs/domain2.access.log  main;

        # serve static files
        location /static/ {
            root /app/static;
            expires 30d;
        }
        location /media/ {
            root /app/media;
            expires 30d;
        }

        # pass requests for dynamic content
        location / {
          proxy_pass      http://app:8080;
    }
  }
}
