worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  _;
        # serve static files
        location /static/ {
            root /static;
            expires 30d;
        }
        location /media/ {
            root /media;
            expires 30d;
        }
        location / {
            proxy_pass  http://app:8080;
        }
    }
}