worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  _;
        # serve static files
        location /static/ {
            root /;
            expires 30d;
        }
        location /media/ {
            root /;
            expires 30d;
        }
        location / {
            proxy_pass  http://app:8080;
            proxy_set_header  Host $host;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        }
    }
}